<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Виарушка</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Hind+Madurai&family=Inter&family=Playfair+Display&family=Poppins&family=Roboto+Serif:opsz,wght@8..144,300&family=Roboto:wght@300;400;500;700&family=Volkhov&display=swap"
        rel="stylesheet">
<link rel="stylesheet" href="yarn add normalize.css">
   <link rel="stylesheet" href="../assets/styles/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="nav">
                <div class="nav__logo">
                    <img src="assets/image/logo.png" alt="Логотип">
                </div>
                <div class="nav__button--bin">
                    <a class="nav__button--href" href="#"><img src="assets/image/button-cart.png"
                            alt="Логотип корзины"></a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="hi">
                <div class='container'>
                    <div class="hi__row">
                        <div class="hi__body">
                            <div class="hi__title">Виртуальная реальность без проводов</div>
                            <p class="hi__text">
                                Лучшее, что случалось с виртуальным миром в реальности. Новый компактный шлем
                                без проводов и дорогих комьютеров.
                            </p>
                            <div>
                                <a class="hi__button--href" href="#"><img src="assets/image/button-buy.png"
                                        alt="Логотип кредитной карты"></a>
                            </div>
                        </div>
                        <div class="hi__image">
                            <img src="assets/image/guy.png" alt="Парень">
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="container">
                    <div class="footer__row">
                        <div class="footer__body">
                            <a class="footer__item_redtext" href="#">Возможности</a>
                            <a class="footer__item_redtext" href="#">Где купить</a>
                            <a class="footer__item_redtext" href="#">Доставка</a>
                            <a class="footer__item_redtext" href="#">Помощь</a>
                        </div>
                    </div>
                </div>
            </footer>
            <hr>
            <div class="Posibilities">
                <div class="container">
                    <div class="nav">
                        <div class="nav__logo">
                            <img src="assets/image/logo.png" alt="Логотип">
                        </div>
                        <div class="nav__button--bin">
                            <a class="nav__button--href" href="#"><img src="assets/image/button-cart.png"
                                    alt="Логотип корзины"></a>
                        </div>
                    </div>
                </div>
                <div class='container'>
                    <div class="block__row">
                        <div class="block__column block__column_1">
                            <div class="block__item block__item_img">
                                <img src="assets/image/Illustration_1.png" alt="Изображение человека">
                            </div>
                            <div class="block__item block__item__title">Без проводов
                            </div>
                            <div class="block__item block__item_text">Шлем работает без проводов. Не нужен ни
                                компьютер, ни внешнее питание, ни большое помещение, чтобы расставить трекеры.
                            </div>
                        </div>
                        <div class="block__column block__column_1">
                            <div class="block__item block__item_img">
                                <img src="assets/image/Illustration_2.png" alt="Изображение человека">
                            </div>
                            <div class="block__item block__item__title">Без компьютера
                            </div>
                            <div class="block__item block__item_text">Современным VR-шлемам нужен мощный компьютер,
                                чтобы запускать игры. Наш шлем запускает игры из облака, поэтому просто
                                наслаждайтесь.
                            </div>
                        </div>
                        <div class="block__column block__column_1">
                            <div class="block__item block__item_img">
                                <img src="assets/image/Illustration_3.png" alt="Изображение человека">
                            </div>
                            <div class="block__item block__item__title">До 10 часов работы
                            </div>
                            <div class="block__item block__item_text">Несмотря на компактность и производительность,
                                шлем может работать до 10 часов — даже, если вы играете в самые ресурсоемкие игры.
                            </div>
                        </div>
                        <div class="block__column block__column_2">
                            <div class="block__item block__item__title">Сотни игр
                            </div>
                            <div class="block__item block__item_text">Уже сейчас вам доступно более сотни игр: от
                                высокобюджетных ААА-тайтлов до маленьких независимых проектов. Скоро их станет еще
                                больше.
                            </div>
                        </div>
                        <div class="block__column block__column_2">
                            <div class="block__item block__item__title">Почти даром
                            </div>
                            <div class="block__item block__item_text">По сравнению с другими VR-шлемами наш стоит
                                гораздо меньше. И вы существенно экономите на мощном компьютере.
                            </div>
                        </div>
                        <div class="block__column block__column_2">
                            <div class="block__item block__item_text"><img src="assets/image/news.png"
                                    alt="Форма ввода почты">
                            </div>
                        </div>
                        <div class="footer__row">
                            <div class="footer__body">
                                <a class="footer__item" href="#">Возможности</a>
                                <a class="footer__item" href="#">Где купить</a>
                                <a class="footer__item" href="#">Доставка</a>
                                <a class="footer__item" href="#">Помощь</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </body>

</html>